
; <<>> DiG 9.11.4-P2-RedHat-9.11.4-9.P2.amzn2.0.2 <<>> @103.4.128.44 _dmarc.marketing.techcombank.com.vn TXT
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2726
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1280
;; QUESTION SECTION:
;_dmarc.marketing.techcombank.com.vn. IN	TXT

;; ANSWER SECTION:
_dmarc.marketing.techcombank.com.vn. 120 IN TXT	"v=DMARC1; p=none;rua=mailto:dmarc@marketing.techcombank.com.vn"

;; AUTHORITY SECTION:
marketing.techcombank.com.vn. 120 IN	NS	ns1.netnam.vn.
marketing.techcombank.com.vn. 120 IN	NS	ns2.netnam.vn.

;; Query time: 21 msec
;; SERVER: 103.4.128.44#53(103.4.128.44)
;; WHEN: Tue Feb 11 05:06:54 UTC 2020
;; MSG SIZE  rcvd: 182

