
; <<>> DiG 9.11.4-P2-RedHat-9.11.4-9.P2.amzn2.0.2 <<>> @103.4.128.44 89.128.4.103.in-addr.arpa PTR
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4219
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1280
;; QUESTION SECTION:
;89.128.4.103.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
89.128.4.103.in-addr.arpa. 120	IN	PTR	webmail.marketing.testtcb01.com.vn.
89.128.4.103.in-addr.arpa. 120	IN	PTR	mail.techcombank.com.vn.

;; AUTHORITY SECTION:
128.4.103.in-addr.arpa.	120	IN	NS	ns2.techcombank.com.vn.
128.4.103.in-addr.arpa.	120	IN	NS	ns1.techcombank.com.vn.

;; Query time: 21 msec
;; SERVER: 103.4.128.44#53(103.4.128.44)
;; WHEN: Tue Feb 11 05:06:54 UTC 2020
;; MSG SIZE  rcvd: 169

