
; <<>> DiG 9.11.4-P2-RedHat-9.11.4-9.P2.amzn2.0.2 <<>> @103.4.128.44 mdm.techcombank.com.vn A
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45479
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1280
;; QUESTION SECTION:
;mdm.techcombank.com.vn.		IN	A

;; ANSWER SECTION:
mdm.techcombank.com.vn.	120	IN	A	103.4.128.91

;; AUTHORITY SECTION:
techcombank.com.vn.	120	IN	NS	ns2.techcombank.com.vn.

;; ADDITIONAL SECTION:
ns2.techcombank.com.vn.	120	IN	A	103.4.130.8

;; Query time: 22 msec
;; SERVER: 103.4.128.44#53(103.4.128.44)
;; WHEN: Tue Feb 11 05:06:47 UTC 2020
;; MSG SIZE  rcvd: 101

