
; <<>> DiG 9.11.4-P2-RedHat-9.11.4-9.P2.amzn2.0.2 <<>> @103.4.128.44 techcombank.com.vn MX
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33859
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 1, ADDITIONAL: 4
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1280
;; QUESTION SECTION:
;techcombank.com.vn.		IN	MX

;; ANSWER SECTION:
techcombank.com.vn.	120	IN	MX	10 mail1.techcombank.com.vn.
techcombank.com.vn.	120	IN	MX	10 mail.techcombank.com.vn.

;; AUTHORITY SECTION:
techcombank.com.vn.	120	IN	NS	ns2.techcombank.com.vn.

;; ADDITIONAL SECTION:
mail.techcombank.com.vn. 120	IN	A	103.4.128.89
mail1.techcombank.com.vn. 120	IN	A	103.4.130.12
ns2.techcombank.com.vn.	120	IN	A	103.4.130.8

;; Query time: 19 msec
;; SERVER: 103.4.128.44#53(103.4.128.44)
;; WHEN: Tue Feb 11 05:06:54 UTC 2020
;; MSG SIZE  rcvd: 156

