
; <<>> DiG 9.11.4-P2-RedHat-9.11.4-9.P2.amzn2.0.2 <<>> @103.4.128.44 marketing.techcombank.com.vn NS
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32733
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1280
;; QUESTION SECTION:
;marketing.techcombank.com.vn.	IN	NS

;; ANSWER SECTION:
marketing.techcombank.com.vn. 120 IN	NS	ns2.netnam.vn.
marketing.techcombank.com.vn. 120 IN	NS	ns1.netnam.vn.

;; Query time: 27 msec
;; SERVER: 103.4.128.44#53(103.4.128.44)
;; WHEN: Tue Feb 11 05:06:33 UTC 2020
;; MSG SIZE  rcvd: 100

